<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai4</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 900px;
        height: 900px;
      }
      header {
        width: 100%;
        height: 50px;
      }

      section {
        width: 100%;
        height: 800px;
        display: flex;
        border-top: 3px solid rgba(255, 226, 7, 0.715);
      }
      nav {
        width: 20%;
        height: 800px;
        padding: 10px;
        line-height: 2;
        background-image: url(../Bai4/Bai4/back.jpg);
        background-size: contain;
      }
      nav a {
        color: purple;
        text-decoration: none;
      }
      nav ul {
        list-style-type: none;
        border-bottom: 1 dashed yellow;
      }
      nav li {
        border-bottom: 2px dashed rgb(138, 127, 41);
      }

      .content {
        width: 80%;
        height: 800px;
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
      .upper {
        width: 100%;
        height: 95%;
        background-size: contain;
      }
      .lower {
        width: 100%;
        height: 5%;
        text-align: center;
        font-size: larger;
        color: orange;
        font-weight: bold;
        border-top: 3px solid orange;
      }
      h1 {
        color: orange;
        font-size: xx-large;
      }
      .image-container {
        position: relative;
        display: inline-block;
      }
      .image-container img {
        display: block;
        width: 115%; /* Hoặc kích thước cố định */
        height: 115%;
      }
      .text-box {
        position: absolute;
        width: 150px; /* Adjust the box size */
        background-color: beige;
        color: red;
        padding: 10px;
        border: 1px solid black;
        font-size: small;
      }
      .text-box1 {
        top: -30px;
        right: -100px;
      }

      .text-box2 {
        bottom: 300px;
        left: -50px;
      }

      .text-box3 {
        bottom: 100px;
        right: -90px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="../Bai4/Bai4/scraps.jpg" height="50px" style="float: right" />
      </header>
      <section>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>

            <li><a href="#">Getting Started</a></li>

            <li><a href="#">Scrapbooking Tips</a></li>

            <li><a href="#">Supply List</a></li>

            <li><a href="#">Online Classes</a></li>

            <li><a href="#">Sample Pages</a></li>

            <li><a href="#">Online Store</a></li>

            <li><a href="#">Shopping Cart</a></li>

            <li><a href="#">Checkout</a></li>

            <li><a href="#" style="color: red">Your Account</a></li>

            <li><a href="#" style="color: red">Order Status</a></li>

            <li><a href="#">Wish list</a></li>

            <li><a href="#">Customer Service</a></li>

            <li><a href="#">About Us</a></li>

            <li><a href="#">Newsletter</a></li>

            <li><a href="#">EAQ</a></li>

            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <div class="content">
          <div class="upper">
            <h1>Samples from Online Scrapbooks</h1>
            <div class="image-container">
              <img src="../Bai4/Bai4/sample.jpg" />
              <div class="text-box text-box1">
                Cascading Style Sheets (CSS) is a fantastic tool to add layout
                to your websites. It can save you a lot of time and it enables
                you to design websites in a completely new way. CSS is a must
                for anyone working with web design.
              </div>
              <div class="text-box text-box2">
                This tutorial will get you started with CSS in just a few hours.
                It is easy to understand and it will teach you all the
                sophisticated techniques.
              </div>
              <div class="text-box text-box3">
                Learning CSS is fun. As you go along through the tutorial,
                remember to take enough time to properly experiment with what
                you learn in each lesson.
              </div>
            </div>
          </div>
          <div class="lower">
            Online Scrapbooks . 212 Sunset Drive . Richmond, KY 40475 .
            (859)555-8100
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
