<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 900px;
        height: 900px;
        display: flex;
        background-image: url(../Bai3/background.jpg);
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }
      .h1 {
        background-color: green;
        color: white;
        font-size: larger;
        padding-left: 40px;
        font-style: italic;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .h2 {
        color: white;
        font-size: large;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      header {
        width: 80%;
        height: 100px;
        margin: 10px;
      }
      nav {
        width: 30%;
        height: 50%;
        margin: 10px;
        line-height: 2;
        box-shadow: 5px 5px 5px grey;
        background-color: white;
        float: left;
      }
      nav ul li {
        margin-left: 10px;
        text-decoration: none;
        list-style-type: none;
        color: purple;
      }
      section {
        width: 100%;
        height: 750px;
        margin: 10px;
        display: flex;
      }
      .next-to-nav {
        height: 100%;
        width: 70%;
        display: flex;
        flex-direction: column;
        margin: 20px;
      }

      footer {
        text-align: center;
        width: 90%;
        height: 50px;
        margin: 10px;
        line-height: 3;
        color: white;
        border-top: 2px double green;
      }
      .textandimage {
        height: 45%;
        display: flex;
        color: white;
        font-size: small;
      }
      .lefttextandimage {
        width: 70%;
        line-height: 1.8;
      }
      .righttextandimage {
        width: 30%;
      }
      .textundertextandimage {
        height: %;
        color: white;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: small;
      }
      .textundertextandimage ul li {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="../Bai3/salogo.jpg" />
      </header>

      <section>
        <nav>
          <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>The Corn Maze</li>
            <li><a href="#"></a>The Haunted Maze</li>
            <li><a href="#"></a>Petting Bam</li>
            <li><a href="#"></a>Produce</li>
          </ul>
        </nav>
        <div class=".next-to-nav">
          <div class="h1">W e l c o me</div>
          <div class="textandimage">
            <div class="lefttextandimage">
              Welcome to the home page of our family farm, Sunny Acres, where
              there's always something happening. With the coming of fall, we're
              gearing up for our big AutumnFest and Farm Show. If you haven't
              visited our famous Corn Maze, be sure to do so before it gets torn
              down on November 5. This year's maze is bigger and better than
              ever.
              <br />
              <br />
              Farms can be educational and Sunny Acres is no exception. Schools
              and home-schooling parents, take an afternoon with us at our
              Petting Barn. We have over 100 friendly farm animals in a clean
              environment. Kids can bottle feed the baby goats, lambs, and
              calves while they learn about nature and the farming life. Please
              call ahead for large school groups.
              <br />
              <br />
              When the sun goes down this time of year, we're all looking for a
              good fright. Sunny Acres provides that too with another year of
              the Haunted Maze. Please plan on joining us during weekends in
              October or on Halloween for our big Halloween Festival.
            </div>
            <div class="righttextandimage">
              <img src="../Bai3/photo1.jpg" />
            </div>
          </div>
          <div class="textundertextandimage">
            Of course, Sunny Acres is above all, a farm. Our Farm Shop is always
            open with reasonable prices and great produce. Save even more money
            by picking your own fruits and vegetables from our orchards and
            gardens.
            <br />
            <br />

            We all hope to see you soon, down on the farm.
            <br />
            <br />
            � Tammy & Brent Nielsen
            <br />
            <br />
            <div class="h2">Hours</div>
            <ul>
              <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
              <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
              <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
              <li>
                Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)
              </li>
            </ul>
            <div class="h2">Directions</div>
            <ul>
              <li>From Council Bluffs, proceed east on I-80</li>
              <li>Take Exit 38 North to the Drake Frontage Road</li>
              <li>Turn right on Highway G</li>
              <li>Proceed east for 2.5 miles</li>
              <li>Sunny Acres is on your left; watch for the green sign</li>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        Sunny Acres ? Tammy & Brent Nielsen ? 1977 Highway G ? Council Bluffs,
        IA 51503
      </footer>
    </div>
  </body>
</html>
