<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai03</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 900px;
        height: 900px;
        background-image: url(../Bai3/background.jpg);
      }
      header {
        width: 60%;
        height: 300px;
        text-align: center;
      }
      /* nav {
        margin-top: 10px;
        width: 60%;
        height: 100px;
        background-color: red;
        text-align: center;
      } */
      section {
        width: 60%;
        height: 600px;
        text-align: center;
        margin-left: 30px;
      }
      footer {
        width: 60%;
        height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="../Bai3/salogo.gif" />
      </header>
      <section><img src="../Bai3/Siggie.jpg" /></section>
      <footer></footer>
    </div>
  </body>
</html>
