<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai02</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
      }
      header {
        width: 100%;
        height: 15%;
        background-color: dodgerblue;
        display: flex;
      }
      .header-left {
        width: 35%;
        height: 100%;
      }
      .header-right {
        width: 65%;
        height: 100%;
        padding: 5px;
      }
      .header-upper-right {
        height: 30%;
        background-color: beige;
        padding: 10px;
      }
      .nav {
        height: 70%;
        padding-top: 30px;
        background-color: yellow;
        line-height: 2;
      }
      .nav a {
        color: white;
      }
      .nav ul {
        display: flex;
        justify-content: flex-start;
      }
      .nav li {
        list-style-type: none;
        margin-right: 10%;
        color: white;
        font-size: large;
        background-color: cornflowerblue;
      }
      section {
        padding-top: 3%;
        width: 100%;
        height: 80%;
        display: flex;
        padding-bottom: 80px;
    }
      footer {
        width: 100%;
        height: 5%;
        background-color: navy;
        color: white;
        padding: 10px;
        line-height: 2;
        font-size: larger;
      }
      .section-left {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
      }
      .section-right {
        width: 30%;
        height: 80%;
        background-color: rgb(245, 245, 245);
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        padding: 20px;

      }
      .section-left-upper {
        width: 100%;
        height: 10%;
        border-bottom: 3px dotted grey;
        display: flex;
      }
      .section-left-lower {
        margin-top: 10px;
        width: 100%;
        height: 90%;
        display: flex;
      }
      .section-left-left {
        width: 65%;
        height: 100%;
        margin-right: 25px;
      }
      .section-left-right {
        margin-left: 25px;
        width: 35%;
        height: 100%;
      }
      .left-left-text{
        width: 100%;
        height: 20%;
        font-size: large;
        color: red;
        text-align: justify;
        font-style: italic;
      }
      .form-container{
        width: 100%;
        height: 80%;
        
    }
    .flower-box{
        width: 100%;
        height: 10%;
        font-size: x-large;
        color: grey;
        border-bottom: 3px dotted grey;
        padding-top: 20px;
    }
    .left-right-text{
        width: 100%;
        height: 90%;
        margin-top: 10px;
        color: grey;
        font-size: large;
        line-height: 1.5;
    }
    .left-right-text li{
        list-style-type: none;

    }
    .right-text{
        width: 100%;
        height: 10%;
        margin-bottom: 10px;
        color: grey;
        font-size: larger;
        border-bottom: 3px dotted grey;
        font-size: x-large;
    }
    .right-image-container{
        width: 100%;
        height: 90%;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }
    .rose-image{
        width: 100%;
        height: 40%;
        background-color: aqua;
        border-style:double;
        border-radius: 20px white;
    }
    .right-text-text{
        margin-top: 20px;
        width: 100%;
        height: 60%;
        color: grey;
        font-size: large;
        line-height: 1.5;
        text-align: justify;
    }


    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-left">FlowerBox360</div>
        <div class="header-right">
          <div class="header-upper-right">upper right</div>
          <div class="nav">
            <ul>
              <li><a href="#"></a>Home</li>
              <li><a href="#"></a>Promotion</li>
              <li><a href="#"></a>Gift baskets</li>
              <li><a href="#"></a>Flower Services</li>
              <li><a href="#"></a>About</li>
            </ul>
          </div>
        </div>
      </header>
      <section>
        <div class="section-left">
          <div class="section-left-upper">
            <p style="font-size: xx-large; color: grey">
              Why Not Contact us Today!
            </p>
          </div>
          <div class="section-left-lower">
            <div class="section-left-left">
                <div class="left-left-text">              
                    For FlowerBox 360 shopers, that means not only can you send your
                    friends and loves ones the highest quality flowers found on
                    online, but thatt you can do so at a great value.</div>
                <div class="form-container">This is aform </div>
            </div>
            <div class="section-left-right">
              <div class="flower-box">FlowerBox360 Info!</div>
              <div class="left-right-text">
                <ul>
                    <li>Openationg Hours:</li>
                    <li>  Monday-Friday:9:000am-5:00pm</li>
                    <li>Saturday:9:00am-1.00pm.</li>
                    <li>Sunday:CLosed (No Deliveries)</li>
                    <li>ORDER ONLINE 24/7 </li>
                    <br>
                    <br>
                    <li>Software Engineering Dept.</li>
                    <li>Information Technology Faculty</li>
                    <li>First Floor, H Building</li>
                    <br>
                    <li>12 Nguyen Van Bao, Ward 4,</li>
                    <li>Go Vap District</li>
                    <li>Ho Chi Minh City</li>
                    <li>Tel: 0283.8940 390</li>
                    <li>Fax: 0283.9940 954</li> 
                </ul>
              </div>

              </p>
            </div>
          </div>
        </div>
        <div class="section-right">
            <div class="right-text">Discounts & Specials</div>
            <div class="right-image-container">
                <div class="rose-image">
                    <img src="/tuan03/Bai2/rose.png" width="100%" height="100%">
                </div>
                <div class="right-text-text">FlowerBox 360 offers many great discounts throught the year, 
                    from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!
                <br>
                <br>
                <p style="color: navy; font-weight: bold; text-align: right;">Read More >> </p>
                </div>




                <!-- <img src="/tuan03/Bai2/rose.png" width="100%" height="40%">
                <p>FlowerBox 360 offers many great discounts throught the year, 
                    from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!
                    Read more </p> -->
            </div>
        </div>
      </section>
      <footer>Copyright 2017 - All Rights Reserved - Software Engineer Department - Industrial University of Ho Chi Minh City </footer>
    </div>
  </body>
</html>
